<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Go"
        android:id="@+id/Stop_Button"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:onClick="onClickStopButton"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/touchable"
        android:layout_above="@id/Stop_Button"/>

</RelativeLayout>
